total 44
drwxr-xr-x 2 root root 234 Sep  4 18:25 .
drwxr-xr-x 7 root root 169 Sep  4 17:04 ..
-rwxr--r-- 1 root root  33 Sep  4 17:44 0-hello_world
-rwxr--r-- 1 root root  29 Sep  4 17:54 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  4 17:56 2-hellofile
-rwxr--r-- 1 root root  39 Sep  4 17:58 3-twofiles
-rwxr--r-- 1 root root  29 Sep  4 18:00 4-lastlines
-rwxr--r-- 1 root root  29 Sep  4 18:02 5-firstlines
-rwxr--r-- 1 root root  36 Sep  4 18:13 6-third_line
-rwxr--r-- 1 root root  97 Sep  4 18:21 7-file
-rwxr--r-- 1 root root  36 Sep  4 18:24 8-cwd_state
-rw-r--r-- 1 root root   0 Sep  4 18:25 ls_cwd_content
-rwxr--r-- 1 root root  61 Sep  4 17:06 pusher
-rw-r--r-- 1 root root  36 Sep  4 17:29 README.md
